## Interface: 100100
## Author: Eyal Alon
## Title: Wow|cff40a5f7Info|r
## Notes: Provides game and character information.
## IconTexture: Interface\AddOns\WowInfo\Logo

## Version: 2.0.0 BETA
## SavedVariables: WowInfoDB

Libs\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Addon.lua
Main.lua
FakeAPI.lua

Core\WidgetUtils.lua
Core\AceOptions.lua
Core\Tooltip.lua

Storage\Guild.lua
Storage\Money.lua
#Storage\Reputation.lua
#Storage\Social.lua

DataAPI\Realm.lua
DataAPI\Character.lua
DataAPI\Achievements.lua
DataAPI\Collections.lua
DataAPI\Currency.lua
DataAPI\Durability.lua
DataAPI\Experience.lua
DataAPI\Friends.lua
DataAPI\Guild.lua
DataAPI\Money.lua
DataAPI\Quest.lua

Display\Collections.lua
Display\ConnectedRealms.lua
Display\Currency.lua
Display\GreatVaultProgress.lua
Display\DailyReset.lua
Display\Durability.lua
Display\Experience.lua
Display\GuildFriends.lua
#Display\Instances.lua
Display\Money.lua
#Display\PvPStatus.lua
#Display\Reputation.lua
#Display\Social.lua
#Display\Speedometer.lua

#Options.lua
