## Interface: 110002

## Title: Wow|cff40a5f7Info|r
## Notes: Provides game and character information.
## IconTexture: Interface\AddOns\WowInfo\Logo
## Version: @project-version@
## Author: Eyal Alon

## X-Curse-Project-ID: 414057
## X-WoWI-ID: 26589
## X-Wago-ID: b6mbvyKP

## SavedVariables: WowInfoDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceDB-3.0\AceDB-3.0.xml

Libs\Toolkit\Contracts.lua
Libs\Toolkit\Addon.lua
Libs\Toolkit\PlayerInfo.lua
Libs\Toolkit\Tooltip.lua

Core\Constants.lua
Core\Colorizer.lua
Core\MicroMenu.lua

Main.lua

Storage\Currency.lua
# Storage\Friends.lua
# Storage\Guild.lua
# Storage\Money.lua
# Storage\Reputation.lua

Locales\enUS.lua

DataAPI\Achievements.lua
DataAPI\Collections.lua
DataAPI\Currency.lua
DataAPI\Durability.lua
DataAPI\Experience.lua
# DataAPI\Friends.lua
# DataAPI\Guild.lua
# DataAPI\Money.lua
DataAPI\MonthlyActivities.lua
# DataAPI\Professions.lua
# DataAPI\PvE.lua
# DataAPI\PvP.lua
# DataAPI\Quests.lua
# DataAPI\Reputation.lua
# DataAPI\Speedometer.lua
# DataAPI\Talents.lua
# DataAPI\WeeklyRewards.lua

Display\Achievements.lua
Display\Collections.lua
Display\Currency.lua
Display\CurrencyTracker.lua
# Display\GreatVaultProgress.lua
# Display\DailyReset.lua
Display\Durability.lua
Display\Experience.lua
# Display\Friends.lua
# Display\GuildFriends.lua
# Display\Money.lua
Display\MonthlyActivities.lua
# Display\Professions.lua
# Display\PvE.lua
# Display\PvP.lua
# Display\Quests.lua
Display\Realms.lua
# Display\Reputation.lua
# Display\Speedometer.lua
# Display\Talents.lua