## Interface: 110005

## Title: Wow|cff40a5f7Info|r
## Notes: Provides game and character information.
## IconTexture: Interface\AddOns\WowInfo\Logo
## Version: @project-version@
## Author: Eyal Alon

## X-Curse-Project-ID: 414057
## X-WoWI-ID: 26589
## X-Wago-ID: b6mbvyKP

## SavedVariables: WowInfoDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceDB-3.0\AceDB-3.0.xml

Libs\Toolkit\Contracts.lua
Libs\Toolkit\Addon.lua
Libs\Toolkit\CharacterInfo.lua
Libs\Toolkit\Tooltip.lua

Core\Constants.lua
Core\Colorizer.lua
Core\MicroMenu.lua

Main.lua
API.lua

Storage\CurrencyTracker.lua
Storage\Friends.lua
Storage\Guild.lua
Storage\Money.lua
Storage\Reputation.lua
Storage\TooltipManager.lua

DataAPI\Achievements.lua
DataAPI\Collections.lua
DataAPI\Currency.lua
DataAPI\CurrencyTracker.lua
DataAPI\Delves.lua
DataAPI\Durability.lua
DataAPI\Experience.lua
DataAPI\Friends.lua
DataAPI\Guild.lua
DataAPI\Money.lua
DataAPI\MonthlyActivities.lua
DataAPI\Professions.lua
DataAPI\PvE.lua
DataAPI\PvP.lua
DataAPI\Quests.lua
DataAPI\Reputation.lua
DataAPI\Speedometer.lua
DataAPI\Talents.lua
DataAPI\WeeklyRewards.lua

Locales\enUS.lua

UI\Extensions\Friends.lua

UI\Tooltips\Achievements.lua
UI\Tooltips\Collections.lua
UI\Tooltips\Currency.lua
UI\Tooltips\CurrencyTracker.lua
UI\Tooltips\DailyReset.lua
UI\Tooltips\Durability.lua
UI\Tooltips\Experience.lua
UI\Tooltips\Friends.lua
UI\Tooltips\GreatVaultProgress.lua
UI\Tooltips\GuildFriends.lua
UI\Tooltips\Money.lua
UI\Tooltips\MonthlyActivities.lua
UI\Tooltips\Professions.lua
UI\Tooltips\PvE.lua
UI\Tooltips\Delves.lua
UI\Tooltips\PvP.lua
UI\Tooltips\Quests.lua
UI\Tooltips\Realms.lua
UI\Tooltips\Reputation.lua
UI\Tooltips\Talents.lua

UI\Speedometer.lua