## Interface: 100100
## Author: Eyal Alon
## Title: Wow|cff40a5f7Info|r
## Notes: Provides game and character information.
## IconTexture: Interface\AddOns\WowInfo\Logo

## X-Curse-Project-ID: 414057
## X-WoWI-ID: 26589
## X-Wago-ID: b6mbvyKP

## Version: @project-version@
## SavedVariables: WowInfoDB

Libs\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Core\Addon.lua
Core\WidgetUtils.lua
Core\AceOptions.lua
Core\Tooltip.lua

Main.lua

Storage\Currency.lua
Storage\Friends.lua
Storage\Guild.lua
Storage\Money.lua
Storage\Reputation.lua

DataAPI\Realm.lua
DataAPI\Character.lua
DataAPI\Achievements.lua
DataAPI\Collections.lua
DataAPI\Currency.lua
DataAPI\Durability.lua
DataAPI\EncounterJournal.lua
DataAPI\Experience.lua
DataAPI\Friends.lua
DataAPI\Guild.lua
DataAPI\Money.lua
DataAPI\PvP.lua
DataAPI\Quests.lua
DataAPI\Reputation.lua
DataAPI\SavedBosses.lua
DataAPI\Speedometer.lua
DataAPI\WeeklyRewards.lua

Display\Achievements.lua
Display\Collections.lua
Display\ConnectedRealms.lua
Display\Currency.lua
Display\GreatVaultProgress.lua
Display\DailyReset.lua
Display\Durability.lua
Display\Experience.lua
Display\Friends.lua
Display\GuildFriends.lua
Display\Money.lua
Display\MonthlyActivities.lua
Display\PvESummary.lua
Display\PvPSummary.lua
Display\QuestLog.lua
Display\Reputation.lua
Display\Speedometer.lua

Options.lua
