## Interface: 100100
## Author: Eyal Alon
## Title: Wow|cff40a5f7Info|r
## Notes: Provides game and character information.
## IconTexture: 939375

## Version: 1.10 BETA
## SavedVariables: WowInfoDB

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Main.lua

Core\AceOptions.lua
Core\Events.lua
Core\Tooltip.lua

API\Achievements.lua
API\Character.lua
API\Collections.lua
API\Currency.lua
API\Durability.lua
API\Experience.lua
API\Quest.lua
API\Realm.lua

PluginCore.lua

Storage\Gold.lua
Storage\GuildFriends.lua
Storage\Reputation.lua
Storage\Social.lua

Plugins\Collections.lua
Plugins\ConnectedRealms.lua
Plugins\Currency.lua
Plugins\GreatVaultProgress.lua
Plugins\DailyReset.lua
Plugins\Durability.lua
Plugins\Experience.lua
Plugins\Gold.lua
Plugins\GuildFriends.lua
Plugins\Instances.lua
Plugins\PvPStatus.lua
Plugins\Reputation.lua
Plugins\Social.lua
Plugins\Speedometer.lua

Options.lua
